@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// .code-box-demo {
//   text-align: center;
// }
// .ant-layout-header,
// .ant-layout-footer {
//   color: #fff;
//   background: #7dbcea;
// }
// [data-theme="dark"] .ant-layout-header {
//   background: #6aa0c7;
// }
// [data-theme="dark"] .ant-layout-footer {
//   background: #6aa0c7;
// }
// .ant-layout-footer {
//   line-height: 1.5;
// }
// .ant-layout-sider {
//   color: #fff;
//   line-height: 120px;
//   background: #3ba0e9;
// }

// [data-theme="dark"] .ant-layout-sider {
//   background: #3499ec;
// }
// .ant-layout-content {
//   min-height: 120px;
//   color: #fff;
//   line-height: 120px;
//   background: rgba(16, 142, 233, 1);
// }
// [data-theme="dark"] .ant-layout-content {
//   background: #107bcb;
// }
// > .code-box-demo > .ant-layout + .ant-layout {
//   margin-top: 48px;
// }
